{
  "name": "leados",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "db:migrate": "pnpm --filter @leados/api db:migrate",
    "db:migrate:create": "pnpm --filter @leados/api db:migrate:create",
    "db:seed": "pnpm --filter @leados/api db:seed",
    "db:studio": "pnpm --filter @leados/api db:studio",
    "openapi:generate": "echo 'openapi generation lands with the first domain schemas (S2)'",
    "check:enum-parity": "node scripts/check-enum-parity.mjs",
    "prepare": "husky || true",
    "db:seed:demo": "pnpm --filter @leados/api db:seed:demo"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@faker-js/faker": "^10.5.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.11.1",
      "vite": "^6.4.3",
      "esbuild": "^0.25.0",
      "postcss": "^8.5.10"
    }
  }
}
